<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alllt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/bglight"
    android:keepScreenOn="true"
    android:screenOrientation="landscape"
    tools:context=".FullscreenActivity"
    android:gravity="center"
    android:orientation="horizontal"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/app_time"
            android:textColor="@color/txlight"
            android:textSize="100sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/app_date"
            android:textColor="@color/dtlight"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>