<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#ddffcc"
        android:fillType="nonZero"
        android:pathData="M30.5,54.5c0,13.17,10.83,24,24,24l24-24c0-13.17-10.83-24-24-24S30.5,41.33,30.5,54.5z"
        android:strokeWidth="3"
        android:strokeColor="#222222" />
    <path
        android:fillColor="#ddffcc"
        android:fillType="nonZero"
        android:pathData="M54.5,54.5L62.5,47.5 54.5,54.5 54.5,69.5"
        android:strokeWidth="3"
        android:strokeColor="#222222" />
</vector>
